{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-node",
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
